{
  "name": "global",
  "description": "Global profile with essential skills for all projects",
  "skills": [
    {
      "name": "skill-factory",
      "scope": "global"
    },
    {
      "name": "profile-update",
      "scope": "global"
    },
    {
      "name": "ralph-services",
      "scope": "global"
    }
  ]
}
